---
apiVersion: appmesh.k8s.aws/v1beta2
kind: VirtualNode
metadata:
  name: books
  namespace: beta-apps
spec:
  podSelector:
    matchLabels:
      app: books
  listeners:
    - portMapping:
        port: 8080
        protocol: http
  serviceDiscovery:
    dns:
      hostname: <SVC_INGRESS_HOSTNAME>
---
apiVersion: appmesh.k8s.aws/v1beta2
kind: VirtualService
metadata:
  name: books
  namespace: beta-apps
spec:
  awsName: books.hosted.local
  provider:
    virtualRouter:
      virtualRouterRef:
        name: books-router
---
apiVersion: appmesh.k8s.aws/v1beta2
kind: VirtualRouter
metadata:
  name: books-router
  namespace: beta-apps
spec:
  listeners:
    - portMapping:
        port: 8080
        protocol: http
  routes:
    - name: route-to-books-app
      httpRoute:
        match:
          prefix: /
        action:
          weightedTargets:
            - virtualNodeRef:
                name: books-app
              weight: 1
---
